# configuration for the pi-boot-script configuration/installation scripts
# to use non-default parameters, uncomment and change the value

# disk management
# create an additional FAT32 partition, writeable by user pi
# for application logs etc. (only on Raspbian Buster and later).
# if not desired, set its size to 0 (minimum for FAT32 partition is 32 MB)
#new_partition_size_MB = 100
#new_partition_label = logs

# localisation
#
# locale and text encoding - a list is in /usr/share/i18n/SUPPORTED
#new_locale = en_GB.UTF-8
#
# time zone - a file inside /usr/share/zoneinfo/
#new_timezone = Europe/London

# networking
#
# hostname of the Pi is set automatically to e.g. pi3-2c45df
# with optional tag in-between, like pi3-basement-2c45df
#new_hostname_tag = 
#
# automatic start of the SSH daemon at boot: 0 = on, 1 = off
#new_ssh_setting = 0

# wifi settings
# country code from /usr/share/zoneinfo/iso3166.tab
new_wifi_country = DK
new_wifi_ssid = "Wifi SSID"
new_wifi_password = "Wifi Password"

# some data on the /boot partition about the system, for recognising it.
# the file is named SD-card-n.txt with n the card's number in your catalogue:
#sd_card_number = XX